; Saved by version: 2.4.06

[EventPerils]
operations=PerilRound1,=,3 PerilRound2,=,7 PerilRound3,=,10 PerilRound4,=,12 PerilRound5,=,15 PerilRound6,=,18 PerilsDone,=,1
vartests=VarOperation:PerilsDone,==,0 
display=false
buttons=1
event1=EventPeril1 EventPeril2 EventPeril3 EventPeril4 EventPeril5 EventPerils6

[EventEndPeril]
display=false
buttons=1
event1=

[EventPeril1]
operations=$perilMinor,=,1
vartests=VarOperation:#round,==,PerilRound1 
display=false
buttons=1
event1=EventEndPeril

[EventPeril2]
operations=$perilMinor,=,1
vartests=VarOperation:#round,==,PerilRound2 
display=false
buttons=1
event1=EventEndPeril

[EventPeril3]
operations=$perilMajor,=,1
vartests=VarOperation:#round,==,PerilRound3 
buttons=1
event1=EventEndPeril
audio=AudioButton1

[EventPeril4]
operations=$perilMajor,=,1
vartests=VarOperation:#round,==,PerilRound4 
display=false
buttons=1
event1=EventEndPeril

[EventPeril5]
operations=$perilDeadly,=,1
vartests=VarOperation:#round,==,PerilRound5 
display=false
buttons=1
event1=EventEndPeril

[EventPerils6]
operations=$perilDeadly,=,1
vartests=VarOperation:#round,>=,PerilRound6 
display=false
buttons=1
event1=EventEndPeril
